{
  "name": "AngularJS-Toaster",
  "version": "0.4.2",
  "main": [
    "toaster.js",
    "toaster.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-animate": "~1.2.0",
    "bootstrap": "~3.0.0"
  }
}
